<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<style>
body{
font-family: 'PT Sans', sans-serif;
}
	header{
position:fixed;
top:0;
left:0;
width:100%;
display:flex;
justify-content: space-between;
align-items: center;
transition: 0.6s;
padding: 10px 50px;
z-index:100;
}
header .logo{
  filter: brightness(0) invert(1);
  padding-left: 10px;
}
header ul{
position:relative;
display:flex;
justify-content: center;
align-items:center;
padding-right: 80px;
}
header ul li{
position:relative;
list-style:none;
font-family: PT Sans;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 21px;
letter-spacing: 0px;
text-align: left;
float:left;
padding-right: 20px;
}
header ul li a{
position:relative;
margin: 0px 10px;
text-decoration:none;
color:#FFFFFF;
letter-spacing:2px;
font-weight:500px;
}
header ul li a:hover{
 color:#fff;
 transition: .9s
 z-index:101;
}
header ul li a::after{
	 content: '';
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
	text-decoration:none;
}

header ul li a:hover:after{
	transform:scaleX(1);
}
header.sticky {
 background:#FFFFFF;
 padding: 0px 40px;
}
header.sticky ul li a{
color: #B82B20;
}
header.sticky ul li a::after{
	background-color:  #B82B20;
    color: #B82B20;
}
header.sticky .logo{
filter:none;
}


		body{
		}
	img{
		width:auto;
		height:auto;
		}
	.date{
		font-size:16px;
		}
	.title{
		color:  #B82B20;
		}
	.desc{
		font-size:16px;
		}
	a:hover{
		text-decoration:none;
		}
	.row{
		margin-top:0px;
		}
		.a1:hover{
			color: #B82B20;
			text-decoration: none;
		}
	.a1{
		color:#B82B20;
	}
	.img-1{
    padding: 0px 0px;
    width: 100%;
    height: 590px;
    text-align: center;
    background: linear-gradient(180deg,rgba(35,88,187,0.5)0%,rgba(201,39,38,0.5)),url("images/image 33.png");
  }
	.title-1{
		font-family: PT Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 26px;
letter-spacing: 0px;
text-align: center;
transform:translateY(-350px);
color:#ffffff;
	}
.descrip{
	font-family: PT Sans;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: 60px;
letter-spacing: 0px;
text-align: center;
color:#ffffff;
transform:translateY(-350px);

	}
	.anchor{
	text-decoration:none;
	}
	
     .container3{
   box-sizing: border-box;
        width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    color: #B82B20;
    

      }
      

      
      .footer{
   box-sizing: border-box;
    padding: 70px 0;
}
.main{
   box-sizing: border-box;
        color:#B82B20 ;

      }
      .para{
  color: #000000;
  font-size: 15px;

}
.row-1{
        display: flex;
        float: left;
        flex-direction: row;
        color: #B82B20;
        margin-top: 10px;
        margin-bottom: 2rem;
        padding-left: 1px;
  }
    
.col{
  float: right;
   width: 25%;
   padding: 20 15px ;
     margin-left: 180px;
     
}
.col_2{
  float: right;
   width: 25%;
   padding: 20 15px ;
     margin-left: 180px;
	 margin-top: 14px;
	 color:#97212D;
     
}
.col_1{
  float: right;
  margin-top: 54px;
  margin-left: 0px;

}
	.ht{
		margin-top:-20px;
	}


     .container1{
   box-sizing: border-box;
        width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    color: #B82B20;
    

      }
      
      .footer{
   box-sizing: border-box;
    padding: 70px 0;
}

      .para{
  color: #000000;
  font-size: 15px;

}
.row-2{
        display: flex;
        float: left;
        flex-direction: row;
        color: #B82B20;
        margin-top: 10px;
        margin-bottom: 2rem;
        padding-left: 1px;
		margin-left: -200px;
  }
    
.col_2{
  float: right;
   width: 25%;
   padding: 20 15px ;
     margin-left: 180px;
	 margin-top: 14px;
     
}
.col_1{
  float: right;
  margin-top: 68px;
  margin-left: 0px;

}

ul{
  list-style: none;
}

.view-img{
margin-top:2rem;
transform: translateX(24rem); 
}
.copyright{
color: #B82B20;
font-size:14px;
width: 150%;
transform: translate(-60rem, 19rem);
text-align: center;
margin-left: -4rem;
color: #B82B20;
}

	@media screen and (max-width: 768px){
		.date{
			font-size:12px;
		}
		img{
			width:100%;
		}
		.title{
		color:  #B82B20;
		font-size:14px;
		}
		.desc{
		font-size:12px;
		}
		.a1{
			color: #B82B20;
			text-decoration: none;
		}
		.clock{
			width:8px;
			height:8px;
		}
		}
</style>
</head>

<body>
	<header>
  <a href="index.html" ><img src="images/evolutlogo.png" width="225px" height="75px" class="logo"></img></a> 
  <ul>
	<li> <a href="index.html#AboutUs"><b> ABOUT US</b></a></li>
	<li> <a href="blog.html"><b> BLOG </b></a></li>
	<li> <a href="news.html"><b> NEWS </b></a></li>
	<li> <a href="index.html#Contact"><b> CONTACT US </b></a></li>
	</ul>
</header>
<script type="text/javascript">
   window.addEventListener("scroll", function(){
     var header = document.querySelector("header");
	 header.classList.toggle("sticky",window.scrollY > 0);
	 })
</script>	

<div class="row">
				<div class="col-12">
					<img class="img-1"/>
					<p class="title-1"> #EvolvewithEvolut </p>
					<p class= "descrip"> <b> Evolut Blogs</b></p>
					<p class= "title-1"> For Better and Healthier Lifestyle </p>
				</div>
	</div>
<div class="container">
			
			<div class = "row">
				<div class = "col-4">
					<a href="10_Easy_Tips_For_healthy_holiday_season.html"  class="anchor"><img src="images/image 26.png"></a>
			     </div>
				<div class= "col-8">
						<a href="10_Easy_Tips_For_healthy_holiday_season.html"  class="anchor"><p class="title" style="font-size:26px;"> <b>10 Easy Tips For a Healthy Holiday season</b> </p></a>
					<p class="date">By Admin <img src="images/clock.png" class="clock"/> MARCH 27, 2021</p>
				    <p class ="desc"> <b>
The holiday season is associated with warmth, comfort, family, joy, celebrations, delicious food and fun. Food and festivities often go together, and it can be quite hard to control temptation at the sight of the tables laden with all sorts of a delicious feast. The widespread laid with mouth-watering dishes and tempting pastries is a real challenge even for the most dedicated health advocates to be healthy during the holidays. </b> </p>
			<a href="10_Easy_Tips_For_healthy_holiday_season.html" class="a1">	 <button style="color: #B82B20; border: 2px solid #B82B20;border-radius: 20px; background-color: #ffffff;"> &nbsp Read More &nbsp </a></button> </a>
				</div>
			</div>
<br>			
		
		
			<div class = "row">
				<div class = "col-4">
					<a href="Why_is_Detoxification_good_for_you.html"  class="anchor"><img src="images/Detox.png" style="width:365px; height:275px; border-radius:16px;" ></a>
			     </div>
				<div class= "col-8">
						<a href="Why_is_Detoxification_good_for_you.html"  class="anchor"><p class="title" style="font-size:26px;"> <b>Why is Detoxification good for you?</b> </p></a>
					<p class="date">By Admin <img src="images/clock.png" class="clock"/> MAY 15, 2021</p>
				    <p class ="desc"> <b>
In recent years we have departed from the ways of living under natural conditions, like the various problems on earth, the toxicity of our planet is undeniable. The air we breathe, the food we eat, and the water we drink are all loaded with toxic chemicals that cause suffering. If you feel sluggish and lazy
lately, your body is asking to detoxify. </b> </p>
			<a href="Why_is_Detoxification_good_for_you.html" class="a1">	 <button style="color: #B82B20; border: 2px solid #B82B20;border-radius: 20px; background-color: #ffffff;"> &nbsp Read More &nbsp </a></button> </a>
				</div>
			</div>
<br>			
		
<br>		
<br>		
		 <footer >
      <div class="container">
        <div class="row-2">
          <div class="col">
          <img src="images/evolutlogo.png"/>
            <P class="para">Evolut Established in 2020.Evolut is a combination of
             many things,fitness,yoga, and nutrition are among them.
            Instead of making fitness a chore, we are attempting to
             help people make it a lifestyle choice, by exercising and
              eating right </P><br/>
              <a href="https://www.facebook.com/evolutwellness">  <img src="images/path 1205.png"/></a>&nbsp &nbsp &nbsp &nbsp
              <a href="https://www.instagram.com/evolutwellness/">   <img src="images/instagram.png"/> </a>&nbsp &nbsp &nbsp &nbsp
			    <a href="https://www.linkedin.com/company/evolut-wellness/">  <img src="images/linkedin-in-grad.png" style="width:25px;"/></a>&nbsp &nbsp &nbsp &nbsp &nbsp
			  <a href="https://twitter.com/evolutwellness"> <img src="images/path 1202.png" style="transform:translateY(2px);"/></a>
          </div>
            <div class="col_2">
               
              <ul style="margin-left:-63px;">
			 <li>  <p style="color:#97212D; font-size:24px;">Get In Touch</p> </li>
            <li class="ht"> <img src="images/Line 72.png" style="margin-top: -0px;" />&nbsp &nbsp &nbsp </li>
              <p style="font-size:20px; margin-top:5px;">Address</p>
                <li><img src="images/path 3879.png" alt="not found"  />&nbsp Flat no 209, Aparna Green Apartments, Nanakramguda, Hyd-500008.</li>
				<br>
                <li><img src="images/clock.png" alt="not found" />&nbsp Mon-Fri 08:00 AM - 09:00 PM</li>
              </ul>
            </div><br/>
              <div class="col_1">
               <p style="margin-top: 25px; color:#97212D; font-size:20px;">Contact Info</p> 
                <ul style="margin-left:-37px;">
                  <li style="color:#97212D;"><img src="images/Group 1703.png" alt="not found" />&nbsp 
					  help@evolutwellness.com</li><br/>
                </ul>           
              </div>
      
        </div>
      </div><br/>
 
    </footer>
<br/>
 
</body>
</html>
