<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<style>
body{
font-family: 'PT Sans', sans-serif;
}
	header{
position:fixed;
top:0;
left:0;
width:100%;
display:flex;
justify-content: space-between;
align-items: center;
transition: 0.6s;
padding: 10px 50px;
z-index:100;
}
header .logo{
  filter: brightness(0) invert(1);
  padding-left: 10px;
}
header ul{
position:relative;
display:flex;
justify-content: center;
align-items:center;
padding-right: 80px;
}
header ul li{
position:relative;
list-style:none;
font-family: PT Sans;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 21px;
letter-spacing: 0px;
text-align: left;
float:left;
padding-right: 20px;
}
header ul li a{
position:relative;
margin: 0px 10px;
text-decoration:none;
color:#FFFFFF;
letter-spacing:2px;
font-weight:500px;
}
header ul li a:hover{
 color:#fff;
 transition: .9s
 z-index:101;
}
header ul li a::after{
	 content: '';
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
	text-decoration:none;
}

header ul li a:hover:after{
	transform:scaleX(1);
}
header.sticky {
 background:#FFFFFF;
 padding: 0px 40px;
}
header.sticky ul li a{
color: #B82B20;
}
header.sticky ul li a::after{
	background-color:  #B82B20;
    color: #B82B20;
}
header.sticky .logo{
filter:none;
}


		body{
		}
	img{
		width:auto;
		height:auto;
		}
	.date{
		font-size:16px;
		}
	.title{
		color:  #B82B20;
		}
	.desc{
		font-size:16px;
		}
	a{
		text-decoration:none;
		}
	.row{
		margin-top:0px;
		}
		.a1{
			color: #B82B20;
			text-decoration: none;
		}
	.img-1{
    padding: 0px 0px;
    width: 100%;
    height: 590px;
    text-align: center;
    background: linear-gradient(180deg,rgba(35,88,187,0.5)0%,rgba(201,39,38,0.5)),url("images/image 35.png");
  }
	.title-1{
		font-family: PT Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 26px;
letter-spacing: 0px;
text-align: center;
transform:translateY(-350px);
color:#ffffff;
	}
.descrip{
	font-family: PT Sans;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: 60px;
letter-spacing: 0px;
text-align: center;
color:#ffffff;
transform:translateY(-350px);

	}
	.anchor{
	text-decoration:none;
	}
	
     .container3{
   box-sizing: border-box;
        width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    color: #B82B20;
    

      }
      

      
      .footer{
   box-sizing: border-box;
    padding: 70px 0;
}
.main{
   box-sizing: border-box;
        color:#B82B20 ;

      }
      .para{
  color: #000000;
  font-size: 15px;

}
.row-1{
        display: flex;
        float: left;
        flex-direction: row;
        color: #B82B20;
        margin-top: 10px;
        margin-bottom: 2rem;
        padding-left: 1px;
  }
    
.col{
  float: right;
   width: 25%;
   padding: 20 15px ;
     margin-left: 180px;
     
}
.col_1{
  float: right;
  margin-top: 84px;
  margin-left: 0px;

}


     .container1{
   box-sizing: border-box;
        width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    color: #B82B20;
    

      }
      
      .footer{
   box-sizing: border-box;
    padding: 70px 0;
}

      .para{
  color: #000000;
  font-size: 15px;

}
.row-2{
        display: flex;
        float: left;
        flex-direction: row;
        color: #B82B20;
        margin-top: 10px;
        margin-bottom: 2rem;
        padding-left: 1px;
		margin-left: -200px;
  }
    
.col_2{
  float: right;
   width: 25%;
   padding: 20 15px ;
     margin-left: 180px;
	 margin-top: 14px;
     
}
.col_1{
  float: right;
  margin-top: 68px;
  margin-left: 0px;

}

ul{
  list-style: none;
}

.view-img{
margin-top:2rem;
transform: translateX(24rem); 
}
.copyright{
color: #B82B20;
font-size:14px;
width: 150%;
transform: translate(-60rem, 19rem);
text-align: center;
margin-left: -4rem;
color: #B82B20;
}
.adj{
 padding: 0px 10px;
 }

	@media screen and (max-width: 768px){
		.date{
			font-size:12px;
		}
		img{
			width:100%;
		}
		.title{
		color:  #B82B20;
		font-size:14px;
		}
		.desc{
		font-size:12px;
		}
		.a1{
			color: #B82B20;
			text-decoration: none;
		}
		.clock{
			width:8px;
			height:8px;
		}
		}
</style>
</head>

<body>
	<header>
  <a href="index.html" ><img src="images/evolutlogo.png" width="225px" height="75px" class="logo"></img></a> 
  <ul>
	<li> <a href="index.html#AboutUs"><b> ABOUT US</b></a></li>
	<li> <a href="#"><b> BLOG </b></a></li>
	<li> <a href="news.html"><b> NEWS </b></a></li>
	<li> <a href="#"><b> CONTACT US </b></a></li>
	</ul>
</header>
<script type="text/javascript">
   window.addEventListener("scroll", function(){
     var header = document.querySelector("header");
	 header.classList.toggle("sticky",window.scrollY > 0);
	 })
</script>	

<div class="row">
				<div class="col-12">
					<img class="img-1"/>
					<p class="title-1">  #EvolvewithEvolut </p>
					<p class= "descrip"> <b> Evolut News</b></p>
					<p class= "title-1"> For Better and Healthier Lifestyle </p>
				</div>
	</div>
<div class="container adj">
			
			<div class = "row">
				<div class = "col-4">
					<a href="PR1.aspx"  class="anchor"><img src="images/image 34.png"></a>
			     </div>
				<div class= "col-8">
						<a href="PR1.aspx"  class="anchor"><p class="title"> <b>IPL 2021: Delhi Capitals (DC) ropes in Evolut as its Official Health Accomplice</b> </p></a>
					<p class="date">By Admin <img src="images/clock.png" class="clock"/>  25th March, 2021</p>
				    <p class ="desc"> <b>
Delhi Capitals have signed the health brand- Evolut as its official health associate forward of IPL 2021. Evolut is a health app that gives a wide selection of fitness-related options. </b> </p>
				 <button style="color: #B82B20; border: 2px solid #B82B20;border-radius: 20px; background-color: #ffffff;"><a href="index.aspx" class="a1"> &nbsp Read More &nbsp </a></button>
				</div>
			</div>
<br>			
				<div class = "row">
				<div class = "col-4">
					<a href="PR2.aspx"><img src="images/image 36.png"></a>
			     </div>
				<div class= "col-8">
					<a href="PR2.aspx"  class="anchor"><p class="title"> <b>Delhi Capitals ropes in Cornitos and Evolut Wellness as official partners</b> </p></a>
					<p class="date">By Admin <img src="images/clock.png" class="clock"/>  26th March, 2021</p>
					<p class ="desc"> <b>
Delhi Capitals on Friday said it has roped in nachos brand Cornitos and fitness brand Evolut Wellness as their official partners for the upcoming edition of the Indian Premier League. </b> </p>
						 <button style="color: #B82B20; border: 2px solid #B82B20;border-radius: 20px; background-color: #ffffff;"><a href="index.aspx" class="a1"> &nbsp Read More &nbsp </a></button>
				</div>
			</div>
<br>			
				<div class = "row">
				<div class = "col-4">
					<a href="PR3.aspx" class="anchor"><img src="images/image 37.png"></a>
			     </div>
				<div class= "col-8">
					<a href="PR3.aspx"  class="anchor"><p class="title"> <b>IPL 2021: Delhi Capitals sign Evolut Wellness as Official Fitness Partner</b> </p></a>
					<p class="date">By Admin <img src="images/clock.png" class="clock"/>  26th March, 2021</p>
					<p class ="desc"> <b>
"We are delighted to welcome Evolut Wellness on board as our Fitness Partner",  Delhi Capitals CEO Vinod Bisht said. </b> </p>
					 <button style="color: #B82B20; border: 2px solid #B82B20;border-radius: 20px; background-color: #ffffff;"><a href="index.aspx" class="a1"> &nbsp Read More &nbsp </a></button>
				</div>
			</div>
<br>
           <div class = "row">
				<div class = "col-4">
					<a href="PR4.aspx"  class="anchor"><img src="images/image 38.png"></a>
			     </div>
				<div class= "col-8">
					<a href="PR4.aspx"  class="anchor"><p class="title"> <b>Delhi Capitals Team 2021 Back 'Make In India' With Another Top Indian Brand As Sponsor</b> </p></a>
					<p class="date">By Admin <img src="images/clock.png" class="clock"/>  27th March, 2021</p>
					<p class ="desc"> <b>With Evolut joining the Delhi Capitals team 2021, the franchise is ensuring that the players are at their very best while performing on the field.</b> </p>
						 <button style="color: #B82B20; border: 2px solid #B82B20;border-radius: 20px; background-color: #ffffff;"><a href="index.aspx" class="a1"> &nbsp Read More &nbsp </a></button>
				</div>
			</div>
			
		</div>
		
<br>		
<br>		
		 <footer >
      <div class="container">
        <div class="row-2">
          <div class="col">
          <img src="images/evolutlogo.png"/>
            <P class="para">Evolut Established in 2020.Evolut is a combination of
             many things,fitness,yoga, and nutrition are among them.
            Instead of making fitness a chore, we are attempting to
             help people make it a lifestyle choice, by exercising and
              eating right </P><br/>
              <img src="images/path 1205.png"/>&nbsp &nbsp &nbsp &nbsp
          <img src="images/path 1202.png"/>&nbsp &nbsp &nbsp &nbsp
          <img src="images/instagram.png"/>
                                 
          </div>
            <div class="col_2">
                <h3>Get In Touch</h3>
              <ul style="margin-left:-32px;">
             <img src="images/Line 72.png" style="margin-top: -0px;" />&nbsp &nbsp &nbsp
              <b><h4>Address</b></h4>
                <li><img src="images/path 3879.png" alt="not found"  />&nbsp Flat no 209, Aparna Green Apartments, Nanakramguda, Hyd-500008.</li>
				<br>
                <li><img src="images/clock.png" alt="not found" />&nbsp Mon-Fri 08:00 AM - 09:00 PM</li>
              </ul>
            </div><br/>
              <div class="col_1">
               <h4 style="margin-top: 33px;"><b style="">Contact Info</b></h4> 
                <ul style="margin-left:-37px;">
                  <li><img src="images/Group 1703.png" alt="not found" />&nbsp help@evoultwellness.com</li><br/>
                </ul>           
              </div>
      
        </div>
      </div><br/>
 
    </footer>
<br/> 
 
</body>
</html>
